cpu_t cpu2 = cpu;
		cpu2.IR = memory[cpu.getOperand()];
		cpu.PC = cpu2.getOperand();    


1  ls
    2  pythobn
    3  python
    4  g++
    5  ls
    6  cd documents
    7  cd Documents
    8  ls
    9  cd CSC30
   10  cd CSC380
   11  ls
   12  g++ cpusim.cpp 
   13  ls
   14  a.out
   15  ./a.out 
   16  ./a.out < input1.txt
   17  sudo apt-get install emacs
   18  --fix-missing
   19  atp-get update
   20  sudo --fix-missing
   21  cd Documents/
   22  ls
   23  cd CSC380
   24  ls
   25  emacs cpusim.cpp
   26  $ rpm -qf emacs
   27  echo PATH
   28  sudo apt-get install emacs
   29  ls
   30  cd documents
   31  cd Documents
   32  ls
   33  cd CSC380
   34  ls
   35  g++ cpusim.cpp
   36  g++ cpusim.cpp -o cpusim.bin
   37  ./cpusim.bin < input1.txt
   38  g++ cpusim.cpp -o cpusim.bin
   39  ./cpusim.bin < input1.txt
   40  g++ cpusim.cpp -o cpusim.bin
   41  ./cpusim.bin < input1.txt
   42  g++ cpusim.cpp -o cpusim.bin
   43  ./cpusim.bin < input1.txt
   44  g++ cpusim.cpp -o cpusim.bin
   45  ./cpusim.bin < input1.txt
   46  g++ cpusim.cpp -o cpusim.bin
   47  ./cpusim.bin < input1.txt
   48  g++ cpusim.cpp -o cpusim.bin
   49  ./cpusim.bin < input1.txt
   50  g++ cpusim.cpp -o cpusim.bin
   51  ./cpusim.bin < input1.txt
   52  g++ cpusim.cpp -o cpusim.bin
   53  ./cpusim.bin < input1.txt
   54  ./cpusim.bin
   55  g++ cpusim.cpp -o cpusim.bin
   56  ./cpusim.bin
   57  ./cpusim.bin < input1.txt
   58  g++ cpusim.cpp -o cpusim.bin
   59  ./cpusim.bin < input1.txt
   60  g++ cpusim.cpp -o cpusim.bin
   61  ./cpusim.bin < input1.txt
   62  g++ cpusim.cpp -o cpusim.bin
   63  uname
   64  uname -a
   65  g++
   66  emacs
   67  sude apt-get install emacs
   68  suda apt-get install emacs
   69  sudu apt-get install emacs
   70  sudo apt-get install emacs
   71  sudo apt-get update
   72  sudo apt-get install emacs
   73  df -H
   74  emacs
   75  ls
   76  cd Documents
   77  cd CSC380
   78  ls
   79  emacs cpusim.cpp
   80  g++ cpusim.cpp -o cpusim.bin
   81  ./cpusim.bin < input1.txt
   82  g++ cpusim.cpp -o cpusim.bin
   83  ./cpusim.bin < input1.txt
   84  g++ cpusim.cpp -o cpusim.bin
   85  ./cpusim.bin < input1.txt
   86  g++ cpusim.cpp -o cpusim.bin
   87  ./cpusim.bin < input1.txt
   88  g++ cpusim.cpp -o cpusim.bin
   89  ./cpusim.bin < input1.txt
   90  g++ cpusim.cpp -o cpusim.bin
   91  ./cpusim.bin < input1.txt
   92  g++ cpusim.cpp -o cpusim.bin
   93  ./cpusim.bin < input1.txt
   94  g++ cpusim.cpp -o cpusim.bin
   95  ./cpusim.bin < input1.txt
   96  g++ cpusim.cpp -o cpusim.bin
   97  ./cpusim.bin < input1.txt
   98  g++ cpusim.cpp -o cpusim.bin
   99  ./cpusim.bin < input1.txt
  100  g++ cpusim.cpp -o cpusim.bin
  101  ./cpusim.bin < input1.txt
  102  raspi-config
  103  sudo raspi-config
  104  scp netserv_numbers.py pi@10.223.130.225:/Documents/CSC380
  105  sudo apt-get install git
  106  git bash
  107  git init
  108  git add .
  109  cd documents
  110  cd Documents
  111  ls
  112  cd CSC380
  113  ls
  114  git add .
  115  git commit -m "First commit"
  116  python
  117  sudo python
  118  sudo apt-get update
  119  sudo apt-get upgrade
  120  GPIO.VERSION
  121  python
  122  ls
  123  cd Documents
  124  cd CSC380
  125  ls
  126  git
  127  git --config
  128  git config --global user.name "Ross Theroux"
  129  git config --global user.email "ross.theroux@gmail.com"
  130  git branch
  131  git init
  132  git add .
  133  git coomit -am "initial commit"
  134  git commit -am "initial commit"
  135  git push origin master
  136  git push
  137  git config --global user.name "rtheroux"
  138  git add .
  139  git commit -am "init commit"
  140  git branch
  141  git status
  142  ls
  143  git remote add origin https://github.com/rtheroux/CSC380
  144  git push -u origin master
  145  git status
  146  ls
  147  nano input2.txt 
  148  nano tmp.txt
  149  git add .
  150  git commit -am "Addded a new test file 'tmp.txt'"
  151  git push origin master
  152  git branch
  153  ls
  154  cd .
  155  nano tmp2.txt
  156  git add tmp2.txt 
  157  git status
  158  nano tmp2.txt 
  159  git commit -a
  160  git commit -am "Second tmp"
  161  git status
  162  git push origin master
  163  history
  164  g++ cpusim.cpp -o cpusim.bin
  165  history > commands.txt
